APP_NAME="chating-app"
DB="mongodb+srv://alaa:Nt0vBbfNyEH7c5Hp@cluster0.tevyq.mongodb.net/chatapp"
# DB="mongodb://127.0.0.1:27017/chating-app"
SALT_ROUND=8
OTP_LENGTH=8
RANDOM_ID_LENGTH=7
PORT=5000
SIGNATURE="chating-appSignatureToGenerateToken"
MOOD="DEV"
EMAIL_PASSWORD="qfql bfdp gemu tcmg"
EMAIL="chatapp2143@gmail.com"
EMAIL_TOKEN="chating-appSignatureToGenerateEmailConfirmationToken"

FORGET_PASSWORD_SIGNATURE="chating-appForgetPasswordSignatureToGenerateToken"
RECOVER_ACCOUNT_SIGNATURE="chating-appSignatureToRecoverAccount"
